#! /bin/bash 

# enable job control
# needed for fg
set -m

init_user_environment_variables() {
  # Check both $SNAP_COMMON and $SNAP_DATA
  # I was hoping this to work without a for loop like this
  # find $SNAP_COMMON $SNAP_DATA -maxdepth 1 -regex '.*\.env$' \
  #  | while read filename; do source $filename; done
  set -a
  for filename in $(find $SNAP_COMMON $SNAP_DATA -maxdepth 1 -regex '.*\.env$')
  do
    source $filename
  done 
  set +a
}

start_rocketchat() {
  set -a
  PORT=$(snapctl get port)
  MONGO_URL=$(snapctl get mongo-url)
  MONGO_OPLOG_URL=$(snapctl get mongo-oplog-url)
  set +a

  init_user_environment_variables

  # We know that mongodb IS running
  # Let's save the PID someplace
  node $SNAP/main.js &
  echo $! > $SNAP_COMMON/rocketchat.pid
  fg
  rm $SNAP_COMMON/rocketchat.pid
}

start_rocketchat
